# Credenciais da API do Reddit
REDDIT_CLIENT_ID="htyAtOMD8ifxLG3zmw6Huw"
REDDIT_CLIENT_SECRET="Z0-xKTAZ_qjhsTCWzlVxlgLbog3MAg"
REDDIT_USER_AGENT="script:analise-julgamento:v1.0 (by /u/CostMoist7942)"docker run -p 8501:8501 --env-file .env analise-julgamento